#cloud-config
apt:
sources:
    mongodb.list:
    source: "deb http://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.6 multiverse"
    keyid : 91FA4AD5

packages:
- apache2
- mysql-server
- php 
- libapache2-mod-php
- php-fpm
- php-mysql
- php-memcached
- php-pear
- php-xml
- php-mbstring
- php-xdebug
- php-intl
- php-curl
- php-gd
- php-zip
- php-json

runcmd:
- phpenmod session exif mbstring gd mysqli json zip
- git clone https://github.com/electerious/Lychee.git /var/www/html
- chmod -R 777 /var/www/html/uploads/ /var/www/html/data/